{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": false,
    "baseUrl": ".",
    "types": ["@vuepress/client/types"]
  },
  "include": ["books/**/*", "books/.vuepress/**/*"],
  "exclude": ["dist", "node_modules"]
}
